<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
      <!--link href="css/maps_style.css" rel="stylesheet"-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script>
        /*
// This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '953225268071296',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
*/
        // Google Sign-in
        (function () {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/client.js?onload=onLoadCallback';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();

            function onLoadCallback() {
                // Replace the API key with yours
                gapi.client.setApiKey('AIzaSyAZJoPxdB9-TQOJwjEZ4z5zQgel-GB5vXY');
                gapi.client.load('plus', 'v1', function () {
                    var request = gapi.client.plus.people.list({
                     'userId': 'me',
                      'collection': 'visible'
                           });
                     request.execute(function(resp) {
                 // console.log('Num people visible:' + resp.totalItems);
 });
                });
            }
            
			</script>

    <!-- cordova script (this will be a 404 during development) -->
      <script src="js/ng-cordova-oauth.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-1.11.1.min.js"></script>
	  <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBowBbyWK9oj-5gVWjfLg3bwP8lX2x8_II&sensor=true"></script>

   
  </head>

  <body ng-app="starter">
      
    <ion-nav-view></ion-nav-view>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
	<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>
	 <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/openfb.js"></script>
	<script src="js/ngopenfb.js"></script>
      <script src="js/index.js"></script>
      <script src="js/directives.js"></script>
    
	
  </body>
</html>
